server.servlet.context-path=/jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-practice?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=25351124msJo!@

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

¢